<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Basic HTML Template</title>
    <link rel="stylesheet" href="css/basic_style.css">
    <link rel="icon" type="image/png" href="Images/Favicon/ms-icon-70x70.png">
</head>
<body>

    <div>
        <h1>Basic CSS Demo</h1>
    </div>

    <div class="container">
        <div class="squares">
            <p>Box 1</p>
        </div>

        <div class="squares">
            <p>Box 2</p>
        </div>

        <div class="squares">
            <p>Box 3</p>
        </div>

        <div class="squares">
            <p>Box 4</p>
        </div>
    </div>
    
</body>
</html>
